{
  "name": "ion-fiddles",
  "version": "1.0.0",
  "description": "ION FIDDLES",
  "main": "index.js",
  "config": {
    "hostname": "localhost",
    "port": "3007",
    "fiddle": "async-thunks"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run browser-sync\"",
    "server": "nodemon ./server.js",
    "browser-sync": "browser-sync start --proxy \"%npm_package_config_hostname%:%npm_package_config_port%\" --files ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcsolanadal/ion-fiddles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcsolanadal/ion-fiddles/issues"
  },
  "homepage": "https://github.com/marcsolanadal/ion-fiddles#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "concurrently": "^3.4.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "path": "^0.12.7",
    "uuid": "^3.0.1"
  }
}
